[gd_scene format=4 uid="uid://cudwg1s82crvn"]

[ext_resource type="TileSet" uid="uid://bi3707enkq5sj" path="res://mod_example/mod_example_tileset.tres" id="1_a08ip"]

[node name="TestingGround" type="Node2D" unique_id=1708305376]

[node name="SELECT_THE_LAYER_AND_SET_THE_TILESET_TO_YOURS" type="Node" parent="." unique_id=885287619]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1110341056]
tile_map_data = PackedByteArray("AAAAAAEAGwAAAAIAAAD//wIAGwAAAAIAAAD+/wMAGwAAAAIAAAD9/wQAGwAAAAIAAAD//wMAGwAAAAIAAAD//wQAGwAAAAIAAAD+/wUAGwAAAAIAAAAAAAMAGwAAAAIAAAABAAIAGwAAAAIAAAD//wYAGwAAAAIAAAAAAAUAGwAAAAIAAAABAAQAGwAAAAIAAAADAAIAGwAAAAIAAAAEAAUAGwABAAIAAAAGAAcAGwABAAIAAAABAAcAGwADAAUAAAABAAgAGwADAAUAAAABAAkAGwADAAUAAAACAAkAGwADAAUAAAACAAoAGwADAAUAAAADAAoAGwADAAUAAAAEAAoAGwADAAUAAAACAAYAGwADAAUAAAAFAAkAGwADAAUAAAAEAAcAGwADAAUAAAD6/wkAGwACAAQAAAD7/wkAGwACAAQAAAD7/woAGwACAAQAAAD7/wsAGwACAAQAAAD6/wsAGwACAAMAAAD6/woAGwAAAAMAAAD5/woAGwACAAQAAAD5/wsAGwACAAAAAAD5/wwAGwAAAAEAAAD6/wwAGwAAAAEAAAD7/wwAGwACAAEAAAD8/wsAGwACAAAAAAD8/woAGwACAAAAAAD8/wkAGwACAAAAAAD8/wgAGwACAAAAAAD7/wgAGwACAAAAAAD6/wgAGwACAAAAAAD5/wkAGwACAAAAAAD4/woAGwACAAAAAAD7/wcAGwACAAAAAAD8/wcAGwACAAAAAAD9/wgAGwACAAAAAAD9/wkAGwACAAAAAAD8/wwAGwACAAAAAAD4/wwAGwAAAAEAAAD4/wsAGwAAAAEAAAD6/w0AGwAAAAEAAAD7/w0AGwACAAEAAAD7/w4AGwACAAEAAAA=")
tile_set = ExtResource("1_a08ip")
